<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        margin: auto;
      }
      #banner{
        display: flex;
        color: white;
        border-radius: 25px;
        background-color: #262f82;
      }
      #banner > div{
        width: 50%;
        border-radius: 25px;
        background-color: #262f82;
        padding: 0px 50px 0px 40px;
        line-height: 30px;
        flex-direction: column;
      }

      #banner > div > img{
        width: 100%;
        height: 100%;
      }

      #banner > div > h1{
        padding-top: 60px;
      }

      #banner > div > button{
        border: none;
        border-radius: 10px;
        padding: 10px;
      }
      
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
      
        margin-top: 40px;
        gap: 15px;
      }
      #services > div{
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      }
      #services > div > img{
        width: 100%;
        display: block;
        margin: auto;
        background-color: #aecfee;
      }
      #services > div > h1{
        font-size: 20px;
        padding: 10px 0px 0px 20px;
      }
      #services > div > p{
        font-size: 15px;
        color: gray;
        padding: 10px 0px 20px 20px;
      }

      #works{
        margin-top: 40px;
        text-align: center;
      }
      #works > div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
      }
      #works > div > div >img{
        width: 100%;
      }
      #works > div >div{
        margin-top: 20px;
        text-align: left;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding-bottom: 20px;

      }
      
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
       flex-direction: column;
       text-align: center;
      }
      #services{
        grid-template-columns: repeat(3,1fr); 
      }
      #works > div{
        grid-template-columns: repeat(2,1fr);
      }
      }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
       flex-direction: column;
       text-align: center;
      }
      #services{
        grid-template-columns: repeat(2,1fr);
      }
      #works > div{
       grid-template-columns: repeat(1,1fr);
     }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consoltation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consoltation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consoltation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consoltation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consoltation</h1>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h1>Instant Video Consoltation</h1>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
